# KenoWpf

./: CHANGELOG.md  KenoWpf.slnx  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
Keno/: ApplicationEvents.vb  FrmAllTimeSummary.vb  FrmBonusGame.vb  FrmConsecutiveSummary.vb  FrmFavoritesSlot.vb  FrmGameLog.Designer.vb  FrmGameLog.vb  FrmKenoHelp.Designer.vb  FrmKenoHelp.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  FrmPayoutSchedule.vb  FrmSessionSummary.vb  FrmWayTicket.Designer.vb  FrmWayTicket.vb  Keno.WinForms.vbproj  app.manifest
Keno.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  GameRecord.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Keno.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayoutSchedulePage.xaml  PayoutSchedulePage.xaml.cs  README.md
Keno.Core/: Globals.vb  Keno.Core.vbproj
Keno.Core/Modules/: AllTimeSummaryStore.vb  AppSettingsStore.vb  BankSettingsStore.vb  DrawStatsStore.vb  FavoritesStore.vb  FreeGamesStore.vb  GameLogStore.vb  KenoPayouts.vb  ProgressiveJackpotStore.vb
Keno.Wpf/: Application.xaml  Application.xaml.vb  AssemblyInfo.vb  Keno.Wpf.vbproj  MainWindow.xaml  MainWindow.xaml.vb  WinAllTimeSummary.xaml  WinAllTimeSummary.xaml.vb  WinBonusGame.xaml  WinBonusGame.xaml.vb  WinConsecutiveSummary.xaml  WinConsecutiveSummary.xaml.vb  WinFavoritesSlot.xaml  WinFavoritesSlot.xaml.vb  WinGameLog.xaml  WinGameLog.xaml.vb  WinKenoHelp.xaml  WinKenoHelp.xaml.vb  WinPayoutSchedule.xaml  WinPayoutSchedule.xaml.vb  WinSessionSummary.xaml  WinSessionSummary.xaml.vb  WinWayTicket.xaml  WinWayTicket.xaml.vb
Keno/Data/: keno-payouts.json
Keno/FrmMain.Partial/: FrmMain.KenoSelection.vb  FrmMain.PayoutSchedulePanel.vb
Keno/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
