<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Keno.Core</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <AssemblyVersion>26.3.24.23</AssemblyVersion>
    <FileVersion>26.3.24.23</FileVersion>
  </PropertyGroup>

</Project>
