<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Keno.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>26.3.18.225</AssemblyVersion>
    <FileVersion>26.3.18.225</FileVersion>
    <ApplicationIcon>keno_2.ico</ApplicationIcon>
    <OptionStrict>On</OptionStrict>
    <NoWarn>BC40026</NoWarn>
    <Title>Keno</Title>
    <Description>A full-featured Windows Keno simulator — WPF front-end on .NET 10.</Description>
    <Company>Dennis N. Maidon</Company>
    <Product>Keno</Product>
    <Copyright>© 2026 Dennis N. Maidon. All rights reserved.</Copyright>
    <PackageIcon>keno_2.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\VB18\Release\KenoWpf</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\VB18\Release\KenoWpf</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="keno_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="Keno.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\dmaid\Downloads\keno_2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keno.Core\Keno.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
  </ItemGroup>

</Project>
